PKRSRV_GDBFRONTEND_BIND_ADDRESS=0.0.0.0
PKRSRV_SSL_KEY_PATH=ssl/test.key
PKRSRV_SSL_CER_PATH=ssl/test.crt

PKRSRV_MONERO_NODE_ADDRESS=node.monerodevs.org
PKRSRV_MONERO_NODE_PORT=38089
PKRSRV_MONERO_NETWORK=stagenet
PKRSRV_MONERO_WALLET_FILENAME=test-wallet
PKRSRV_MONERO_WALLET_PASSWORD=meow

PKRSRV_MAX_CLIENTS=200